.benefits {
    padding: clamp(60px, 2.679rem + 5.36vw, 120px) 0;
}
.benefits__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    @include tablet(){
        grid-template-columns: repeat(2, 1fr);
        gap: clamp(30px, 0.982rem + 4.46vw, 60px) 20px;
    }
    @include mobile(){
        grid-template-columns: 1fr;
    }
}
.benefits__title {
    max-width: 260px;
    font-weight: 700;
    font-size: clamp(32px, 1.702rem + 1.49vw, 42px);
}
.benefit__title {
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}
.benefit__text {
    opacity: 0.8;
    font-size: 16px;
    line-height: 185%;
    margin-bottom: 15px;
}
.read-more {
    display: inline-flex;
    gap: 13px;
    justify-content: flex-start;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 185%;
    color: var(--accent);
    &::after {
        content: url(./../../img/icons/right-arrow.svg);
        height: 24px;
    }
}