.nav {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    gap: 20px;
    margin-bottom: clamp(20px, 0.071rem + 5.89vw, 86px);
}
.nav__logo {
    display: block;
    padding: 6px 0;
    font-size: clamp(18px, 0.946rem + 0.89vw, 28px);
    font-weight: 700;
    text-transform: capitalize;
    align-self: center;
}
.nav__btn {
    display: none;
    @include tablet() {
        display: block;
    }
}
.nav-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
    justify-self: center;
    align-self: center;
    font-weight: 500;
    font-size: 18px;
    @include tablet () {
        display: none;
    }
}
.nav-list__link{
    &:hover{
        transition: 1s ease;
        color: var(--accent);
    }
}
.nav-list__item{
    position: relative;
}
.nav-list__link--dropdown{
    display: flex;
    align-items: center;
    gap: 8px;

    &::after {
        content: url(./../../img/icons/down-arrow.svg);
        height: 18px;
    }

}
.nav-list__item:hover .nav-list__sub-nav {
    pointer-events: all;
    transform: translateY(0%);
    opacity: 1;
}

.nav-list__sub-nav {
    pointer-events: none;
    transform: translateY(10%);
    opacity: 0;
    position: absolute;
    left: 0;
    top: 100%;
    transition: .5s;
}
.sub-nav {
    font-size: 14px;
    background-color: rgba(45, 47, 51, 0.5);;
    display: grid;
    border-radius: 10px;
    padding: 10px;
}
.sub-nav__link {
    display: block;
    padding: 8px;
    border-radius: 10px;
}
.sub-nav__link:hover {
    transition: .5s;
    color: var(--accent);
    background-color: var(--footer-bg);
}

.cart {
    justify-self: end;
    align-self: center;
    position: relative;
}
.cart__count {
    position: absolute;
    top: 3px;
    right: -9px;
    display: inline-block;
    height: 25px;
    padding: 0 6px;
    border-radius: 40px;
    background: var(--accent);
    font-weight: 700;
    line-height: 25px;
}

//mobile nav

.mobile-nav-wrapper{
    display: none;
    position: absolute;
    right: 10px;
    top: 10px;
    width: 300px;
    border-radius: 20px;
    padding: 30px 20px;
    background-color: rgba(45, 47, 51, 0.7);;
    color: var(--white);
    font-size: 18px;
    &--open {
        display: block;
    }
}
.mobile-nav-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 20px;
}
.mobile-nav_btn-close{
    border-radius: 50%;
    background-color: rgba(66 ,68, 69, 0.5);
    padding: 10px;
}
.mobile-nav {
    display: grid;
    gap: 20px;
}
.mobile-cart {
    display: flex;
    gap: 20px;
    align-items: center;
    font-size: 18px;
    font-weight: 700;

}

.mobile-nav__item{
    position: relative;
}

.mobile-nav__link--dropdown {
    display: flex;
    gap: 8px;
    align-items: center;
}
.mobile-sub-nav {
    background-color: rgba(66 ,68, 69, 0.9);
    border-radius: 20px;
    position: absolute;
    left: 25%;
    top: 10%;
    padding: 10px 20px;
    display: grid;
    gap: 10px;
    font-size: 12px;
}
